<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Lake</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
    <script src="https://kit.fontawesome.com/2de54c6258.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        <h1>Camp Crystal Lake</h1>
        <p><i class="fa-brands fa-youtube-square fa-4x"></i>
        <i class="fa-brands fa-snapchat-square fa-4x"></i>
        <i class="fa-brands fa-twitter-square fa-4x"></i></p>
    </div><!--header-->

    <div id="main">
        

    
        
        
        <div id="banner">

            

        </div> <!--#main-->

        <div id="bleft">
            <img src="images/f13_iv_poster.png" alt="Poster" id="poster">
            <img src="images/dvd.png" alt="DVD cover art" id="dvd">

        </div> <!--#bleft-->

        <div id="bmid">
            <img src="images/pennant.png" id="pennant">

        </div> <!--#bmid-->

        <div id="right">
            <img src="images/sign.png" alt="Camp Crystal Lake Sign" id="sign">

            <img src="images/jason_underwater.png" alt="Jason Underwater" id="water"> 

        </div> <!--#right-->

        <div id="footer">
            <p>&copy;2022 Kevin Andrade | W4 Assignment</p>
        </div> <!--#footer-->

        

    </div><!--#main-->
    
</body>
</html>